==============================================================
Guild: Learn Plan Profit
Channel: Chats / main-chat
After: 13-Mar-21 12:00 AM
==============================================================

[13-Mar-21 12:11 AM] Cooper17#3700
I don't want to be a downer or anything... But the market is looking kinda sus on the macro scale


[13-Mar-21 12:13 AM] Cooper17#3700

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820177815135191040/Screen_Shot_2021-03-12_at_10.13.36_PM.png


[13-Mar-21 12:14 AM] Cooper17#3700
Rsi divergence, inflation risk, rising bond yields, technicals


[13-Mar-21 12:18 AM] Cooper17#3700

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820178926016921620/Screen_Shot_2021-03-12_at_10.18.05_PM.png


[13-Mar-21 12:30 AM] Cooper17#3700
https://www.youtube.com/watch?v=78nXd_Ls378

{Embed}
Graham Stephan
https://www.youtube.com/watch?v=78nXd_Ls378
The Stock Market Is Broken
Try Dashlane Premium free on your first device https://www.dashlane.com/graham - Use the coupon code ‘graham’ to get 40% off Dashlane Premium - Today, lets talk about The Lost Decade In Stocks - Enjoy! Add me on Instagram: GPStephan

ENDING SOON: Get 2 FREE STOCKS ON WEBULL when you deposit $100 (Valued up to $1850): https://act.webull.com/k/Vow...
https://i.ytimg.com/vi/78nXd_Ls378/maxresdefault.jpg

{Reactions}
👍 

[13-Mar-21 12:31 AM] Cooper17#3700
I'd recommend watching this as it explains what I just said in better depth


[13-Mar-21 12:33 AM] Weldon Strachan#3728
I enjoy the jams all day brotha


[13-Mar-21 12:40 AM] TC#8328
watching it now between WoT battles


[13-Mar-21 12:42 AM] TC#8328
I talk alot of trash about Powell but he is about the last sane person we have to help mitigate this


[13-Mar-21 12:52 AM] junior1.0#0843
Amc has yet to crap


[13-Mar-21 12:52 AM] junior1.0#0843
@Robb_Mtz


[13-Mar-21 12:56 AM] Weldon Strachan#3728
Who else has puts on BA??


[13-Mar-21 12:59 AM] junior1.0#0843
@Shxke still holding nio ?


[13-Mar-21 01:01 AM] WellsFargoBlake#2059
Im holding NIO long term


[13-Mar-21 01:01 AM] WellsFargoBlake#2059
Got 76 shares


[13-Mar-21 01:02 AM] Awaken.Goku#7225
https://tenor.com/view/wasa-whats-up-on-the-phone-talking-chi-chat-gif-5466373

{Embed}
https://tenor.com/view/wasa-whats-up-on-the-phone-talking-chi-chat-gif-5466373
https://media.tenor.co/images/d23b57d2895e36ecfb82e7a62ae69e1a/raw

{Reactions}
🤨 🧐 

[13-Mar-21 01:41 AM] Antoniorios__#1938

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820199945377546248/image0.png

{Reactions}
🍆 (8) 🤣 (9) 🥵 (4) 😍 (4) 😆 

[13-Mar-21 01:43 AM] Antoniorios__#1938
cute ass foo keeps popping up on my timeline lol


[13-Mar-21 01:57 AM] Cooper17#3700
Their fundamentals aren't exactly optimal


[13-Mar-21 02:16 AM] a470885#0093
It’d be cool if they did


[13-Mar-21 04:07 AM] MB1er#5363
Warzone??


[13-Mar-21 04:17 AM] MB1er#5363
Yo ricky a fag


[13-Mar-21 04:31 AM] Alexmitreaa#9348
Damn


[13-Mar-21 04:46 AM] Alexmitreaa#9348
Call my broker and ask him where did the day go?
He said “you made 5% and I put it on your payro’
I said “let’s make discussions on commissions before I make an exit” 
He said “anything for you sir I owe you most of the credit”
@therealOG (Brrrrrrrr) 🐺

{Reactions}
🔥 (2) 1650_fingerguns 9316_howdy_hattip Panda_DAB 

[13-Mar-21 04:46 AM] Alexmitreaa#9348
Brrrrrrrr


[13-Mar-21 05:03 AM] MB1er#5363
Huh


[13-Mar-21 05:04 AM] SwatPhantom#8752
@Cooper17 I would have to agree with you. The question is are tech stocks behind us or is this the beginning?


[13-Mar-21 05:08 AM] SwatPhantom#8752
On the flip side you have 0 interest rates that is going to remain unchanged, you have the 1.9T stimulus checks, vaccine distribution by May. Yet there are also problems like people who are unemployed and are getting paid more to stay at home than actually working.  And then there is inflation worries, high bond yields, even a crazy housing market. Right now the dowjones has hit all time highs. Its hard to say whether it will keep rising or a selloff


[13-Mar-21 05:10 AM] SwatPhantom#8752
Anything goes at this point


[13-Mar-21 05:14 AM] Säga#5914
BTC ath


[13-Mar-21 05:24 AM] Concept#4484
B is for Bubble!


[13-Mar-21 05:24 AM] SwatPhantom#8752
Bitcoin is 60k now

{Reactions}
👍 

[13-Mar-21 05:24 AM] Concept#4484
LMAO


[13-Mar-21 05:24 AM] Concept#4484
Fed is creating its crypto


[13-Mar-21 05:25 AM] SwatPhantom#8752
I think the dollar is losing its value


[13-Mar-21 05:25 AM] SwatPhantom#8752
Can the fed please stop printing money


[13-Mar-21 05:25 AM] Concept#4484
We will see more mainstream adoption and use next 5 years of crypto


[13-Mar-21 05:26 AM] SwatPhantom#8752
When will we ever tackle the national debt


[13-Mar-21 05:26 AM] SwatPhantom#8752
Crisis


[13-Mar-21 05:26 AM] Concept#4484
I think its part of their plan so they wont call me a conspiracy theorist


[13-Mar-21 05:27 AM] SwatPhantom#8752
Well technology is the future


[13-Mar-21 05:27 AM] SwatPhantom#8752
Once you can pay for groceries using bitcoin it might gain more traction


[13-Mar-21 05:28 AM] SwatPhantom#8752
You can only buy expensive luxurious items like houses, cars, boats using bitcoin. Not much else


[13-Mar-21 06:15 AM] QuigglySmiggly#4558
Run it


[13-Mar-21 06:16 AM] QuigglySmiggly#4558
BTC moon

{Reactions}
👌 (3) 

[13-Mar-21 06:35 AM] jclem57#1432
ok_hand:


[13-Mar-21 06:48 AM] Joey H#8800
BTC hit 60k


[13-Mar-21 06:48 AM] Joey H#8800
Is it gonna make it to 100k?


[13-Mar-21 06:51 AM] Perez124#3353
Maybe by the end of the year


[13-Mar-21 07:22 AM] QuigglySmiggly#4558
Already got my stimmy!


[13-Mar-21 07:57 AM] junior1.0#0843
Why is that


[13-Mar-21 07:59 AM] junior1.0#0843
Beginning when your looking at it long term


[13-Mar-21 08:14 AM] EdinGi#6070
damn weekend boring nothing to do 😦

{Reactions}
😫 🥱 

[13-Mar-21 08:27 AM] jdino#4702
Are there even any other reliable cryptos to invest in?


[13-Mar-21 08:27 AM] jdino#4702
Like cheaper ones lol


[13-Mar-21 09:24 AM] Jecheverriagramaj18#7336
Anyone got a meme of the side by side comparison of Cathie Wood and Kaitlyn Jenner? 😆


[13-Mar-21 09:25 AM] KFREE#6399
Cardano (ADA)

{Reactions}
👍 (4) 

[13-Mar-21 09:26 AM] Jared#9985
Algo on coinbase pays 6% !!

{Reactions}
👍 

[13-Mar-21 09:40 AM] lrng2fly#8244
I own ATOM & LINK cryptos also


[13-Mar-21 09:43 AM] Cooper17#3700
No the 0 interest rates cannot go unchanged


[13-Mar-21 09:44 AM] Cooper17#3700
If yields keep going up and inflation begins to incur then Jpow will have to raise rates


[13-Mar-21 10:25 AM] Concept#4484
What!


[13-Mar-21 10:34 AM] Wilder#3622

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820334118604111932/image0.png


[13-Mar-21 10:57 AM] Weldon Strachan#3728

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820339813315117086/image0.jpg


[13-Mar-21 10:57 AM] Jecheverriagramaj18#7336
YOU’RE THE REAL GOAT 🐐

{Reactions}
🤣 (2) 

[13-Mar-21 10:58 AM] Weldon Strachan#3728
Identical twins 👯‍♂️


[13-Mar-21 11:03 AM] junior1.0#0843

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820341218445492304/20210313_100245.jpg

{Reactions}
😆 (2) 

[13-Mar-21 11:04 AM] elfuerte25#2188
Get some shot tequila


[13-Mar-21 11:07 AM] Weldon Strachan#3728
The stock market has me missing the week and not the weekends 👀

{Reactions}
👍 (2) 

[13-Mar-21 11:28 AM] jdino#4702
Facts bro


[13-Mar-21 11:45 AM] Sir Carr#2528
BTC 👀

{Reactions}
🤑 (2) 💯 (2) 

[13-Mar-21 12:06 PM] DrMx#3264
Lets gooooooooo cryptooooooooo


[13-Mar-21 12:43 PM] DrMx#3264
DOGE ETH BC 🚀


[13-Mar-21 01:13 PM] Elias Rau#5826

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820373904098328666/image0.png

{Reactions}
💀 

[13-Mar-21 01:20 PM] Awaken.Goku#7225
I think imma change my profile pic


[13-Mar-21 01:20 PM] Awaken.Goku#7225

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820375810480537611/image0.png


[13-Mar-21 01:20 PM] Awaken.Goku#7225
To this


[13-Mar-21 01:22 PM] Awaken.Goku#7225
Not sure yet need y’all’s opinion


[13-Mar-21 01:25 PM] Weldon Strachan#3728
Cute


[13-Mar-21 01:25 PM] Ghost 618#3587
good Pic


[13-Mar-21 01:28 PM] grayke#8475
do it


[13-Mar-21 01:28 PM] Awaken.Goku#7225
Say less


[13-Mar-21 01:29 PM] Awaken.Goku#7225
It’s done ... new profile pic New me


[13-Mar-21 01:31 PM] grayke#8475
lol


[13-Mar-21 01:33 PM] josar#1145
Sheesh Bitcoin going nuts


[13-Mar-21 01:48 PM] junior1.0#0843
Hi


[13-Mar-21 02:41 PM] Awaken.Goku#7225
@junior1.0 greetings


[13-Mar-21 02:51 PM] shortme#6076
😎


[13-Mar-21 03:01 PM] Ben Seale#8637
BTC going crazy


[13-Mar-21 03:23 PM] Talha#0079
Bitcoin broke 61 k


[13-Mar-21 03:23 PM] Talha#0079
I’m in with MARA


[13-Mar-21 03:28 PM] shortme#6076
Don’t cry for me Mara


[13-Mar-21 03:35 PM] lrng2fly#8244
MANA coin running big time


[13-Mar-21 03:51 PM] Serg#9497
Very good day for cripto woow. I’m in CRO BTC ETH


[13-Mar-21 03:52 PM] DrMx#3264
Lets


[13-Mar-21 03:52 PM] DrMx#3264
Fudgin


[13-Mar-21 03:52 PM] DrMx#3264
Go


[13-Mar-21 04:34 PM] Mee6#4972
When BTC hit 28k I was going to buy 2 coins and was talked of out it with tupil Amsterdam


[13-Mar-21 04:53 PM] Shxke#7696
lol


[13-Mar-21 05:13 PM] Panos24#5454
LFGGGGGGGG

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820434447697838140/image0.png


[13-Mar-21 05:13 PM] Panos24#5454
OZSC x TSLA


[13-Mar-21 05:22 PM] Weldon Strachan#3728
https://www.fool.com/millionacres/real-estate-investing/articles/tesla-accepts-payment-in-bitcoin-should-landlords-do-the-same/?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article

{Embed}
https://www.fool.com/millionacres/real-estate-investing/articles/tesla-accepts-payment-in-bitcoin-should-landlords-do-the-same/?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article
Tesla Accepts Payment in Bitcoin: Should Landlords Do the Same?
Tesla gives the nod to bitcoin payments. Should landlords, too?
https://m.foolcdn.com/media/millionacres/images/bitcoin.max-1200x600.jpg


[13-Mar-21 05:24 PM] Weldon Strachan#3728
https://www.barrons.com/articles/boeing-stock-new-737-max-order-51615585280?siteid=yhoof2

{Embed}
https://www.barrons.com/articles/boeing-stock-new-737-max-order-51615585280?siteid=yhoof2
Boeing Gets a Brand New 737 MAX Buyer
Private-equity firm 777 Partners agreed to buy two dozen Boeing 737 MAX jets. The  commercial aerospace giant's stock jumped on the news.
https://images.barrons.com/im-311280/social


[13-Mar-21 05:43 PM] risk10k#4153
Anyone knows what’s happening to DISCA? High short interest and crazy gains but I haven’t seen any news on it


[13-Mar-21 05:50 PM] junior1.0#0843
@Shxke still holding nio ?


[13-Mar-21 05:51 PM] Dreamer#1152
I am holding NIO till $100 👀

{Reactions}
🥂 (4) 💎 (4) 🧸 (2) 

[13-Mar-21 05:51 PM] junior1.0#0843
@Dreamer how many ?


[13-Mar-21 05:51 PM] Dreamer#1152
400 shares

{Reactions}
🔥 

[13-Mar-21 05:52 PM] Shxke#7696
im at 700


[13-Mar-21 05:53 PM] Shxke#7696

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820444380455501844/unknown.png


[13-Mar-21 05:53 PM] Shxke#7696
down rn but it's all goood


[13-Mar-21 05:55 PM] Dreamer#1152
Guys I am bored. Do you know any good videos for day trading? (I have being day trading for one week). I do have long term portfolio but I want to spice it up in a day trading portfolio.


[13-Mar-21 06:03 PM] Ivan#4037
should have cut losses quick and hope back in way lower


[13-Mar-21 06:21 PM] AndreTheGiant#1379
What’s everyone eyeing for Monday


[13-Mar-21 06:23 PM] SwatPhantom#8752
CTT so I can profit off of inflation


[13-Mar-21 06:40 PM] josar#1145
Acorns is thirsty af

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820456379780300800/image0.png

{Reactions}
🤣 (4) 

[13-Mar-21 06:41 PM] crazytrader#6489
HI! Joseph


[13-Mar-21 07:13 PM] junior1.0#0843
@Shxke this week might get over 47


[13-Mar-21 07:16 PM] Shxke#7696
yesir @junior1.0


[13-Mar-21 07:16 PM] Shxke#7696
all i do is hodl


[13-Mar-21 07:16 PM] Shxke#7696
eh nah man it's all good nio is a longterm hold should have bought dips tho but didnt because i needed extra money to daytrade which i re made my losses up 5k from last week 😄


[13-Mar-21 07:59 PM] Cory#3280
BTC looking forward to everyone else's stimmi check this week

{Reactions}
😂 (3) 

[13-Mar-21 08:04 PM] josar#1145
Goin crazy wit the meal prep

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820477360918364210/image0.jpg


[13-Mar-21 08:06 PM] junior1.0#0843
@josar looks bomb


[13-Mar-21 08:27 PM] SwatPhantom#8752
Amc theater is reopening on monday


[13-Mar-21 08:30 PM] nick_king18#2371
https://tenor.com/view/to-the-moon-rocket-up-up-and-away-rock-on-gif-12384056

{Embed}
https://tenor.com/view/to-the-moon-rocket-up-up-and-away-rock-on-gif-12384056
https://media.tenor.co/images/7c7bac82d5e54d9c32a399520ea29046/tenor.png


[13-Mar-21 08:30 PM] nick_king18#2371
Amc diamond 💎 💎


[13-Mar-21 08:30 PM] nick_king18#2371
Can’t wait for this movement


[13-Mar-21 08:32 PM] nick_king18#2371
🚀🚀🚀


[13-Mar-21 08:32 PM] nick_king18#2371
https://tenor.com/view/lets-go-the-rock-rock-go-rock-lets-go-lg-gif-18455293

{Embed}
https://tenor.com/view/lets-go-the-rock-rock-go-rock-lets-go-lg-gif-18455293
https://media.tenor.co/images/e2399dfedb25d0826fc6d1f27f4060be/tenor.png


[13-Mar-21 08:32 PM] nick_king18#2371
Let’s go


[13-Mar-21 08:32 PM] josar#1145
Twas


[13-Mar-21 08:33 PM] ! Leo Q#2894
lmao

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820484733241655346/unknown.png


[13-Mar-21 08:34 PM] nick_king18#2371
I don’t trust Robin Hood


[13-Mar-21 08:34 PM] nick_king18#2371
I never played gme


[13-Mar-21 08:34 PM] nick_king18#2371
But I wish I did


[13-Mar-21 08:35 PM] nick_king18#2371
Expecting Hugh potential for amc


[13-Mar-21 08:53 PM] ! Leo Q#2894
where da weekend crew at


[13-Mar-21 08:55 PM] Shxke#7696
LMAO


[13-Mar-21 08:56 PM] Shxke#7696
i think some people are buying without even looking at the chart


[13-Mar-21 08:56 PM] Shxke#7696

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820490611936198716/unknown.png


[13-Mar-21 08:56 PM] Shxke#7696
babies gonna hit 15 bro


[13-Mar-21 08:56 PM] Shxke#7696
i swear


[13-Mar-21 08:57 PM] Shxke#7696
its oversold but


[13-Mar-21 08:57 PM] Shxke#7696
its goin


[13-Mar-21 08:59 PM] Weldon Strachan#3728
Just loaded up on calls 🤙🏼


[13-Mar-21 09:05 PM] junior1.0#0843

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820492750955872256/20210313_200458.jpg

{Reactions}
💯 

[13-Mar-21 09:05 PM] junior1.0#0843
I did say amc was not done lol


[13-Mar-21 09:28 PM] Cooper17#3700
That's not a good indicator go to off of


[13-Mar-21 09:47 PM] Silly Goose#2524
yes daddy


[13-Mar-21 10:13 PM] Chopak#0084
Wow, best book.

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820509914572652583/image0.jpg

{Reactions}
👍 

[13-Mar-21 10:23 PM] Weldon Strachan#3728
Is it good bro?


[13-Mar-21 10:39 PM] Gage 🚀#9627
what were the key concepts


[13-Mar-21 10:40 PM] Gage 🚀#9627
Ill tell ya. Books do more justice than these youtube gurus haha


[13-Mar-21 10:46 PM] easytrader#6179
@Chopak Is it about mentality and life style


[13-Mar-21 10:46 PM] easytrader#6179
Or strategies


[13-Mar-21 10:47 PM] Cooper17#3700
It's a decent book


[13-Mar-21 10:48 PM] Cooper17#3700
It gives a very broad covering though


[13-Mar-21 10:48 PM] Gage 🚀#9627
Any recommendations for books? Always looking for more


[13-Mar-21 10:48 PM] Cooper17#3700
The Intelligent Investor


[13-Mar-21 10:49 PM] Cooper17#3700
I haven't started it yet but it's Buffett's favorite book


[13-Mar-21 10:49 PM] therealOG (Brrrrrrrr) 🐺#5703
The alchemist


[13-Mar-21 10:49 PM] Gage 🚀#9627
Those are not good : (


[13-Mar-21 10:50 PM] therealOG (Brrrrrrrr) 🐺#5703
https://tenor.com/view/soobin-soobin-crying-soobtime-soobin-glasses-soobin-funny-gif-20716855

{Embed}
https://tenor.com/view/soobin-soobin-crying-soobtime-soobin-glasses-soobin-funny-gif-20716855
https://media.tenor.co/images/b0990fecc6149c0ea2a066a2774662e4/tenor.png


[13-Mar-21 10:51 PM] Gage 🚀#9627
Mind over markets its the best trading book I've ever read. I recommend that one. If you read it and like it and read more books and find a good one. Pay me back with a book suggestion 👍


[13-Mar-21 10:54 PM] therealOG (Brrrrrrrr) 🐺#5703
Ah you said any recommendations for books.. didn’t know you were limiting it to just trading


[13-Mar-21 10:56 PM] Tradingspecialist#5108
This is a trading chat if you did not know lmao


[13-Mar-21 10:58 PM] therealOG (Brrrrrrrr) 🐺#5703
https://tenor.com/view/jake-peralta-jake-peralta-b99-brooklyn-nine-nine-gif-8793716

{Embed}
https://tenor.com/view/jake-peralta-jake-peralta-b99-brooklyn-nine-nine-gif-8793716
https://media.tenor.co/images/2fd85c54d7c0afdd40b124b65bf263d7/tenor.png


[13-Mar-21 10:59 PM] Cooper17#3700
Relax


[13-Mar-21 10:59 PM] Cooper17#3700
We be spittin bars half the time so it's a trading chat AND a rap chat


[13-Mar-21 11:00 PM] Cooper17#3700
Might as well take 5% from each and allocate it to book recommendations lol


[13-Mar-21 11:01 PM] Gage 🚀#9627
no worries haha


[13-Mar-21 11:02 PM] Tradingspecialist#5108
Full Catastrophe Living by John Kabat-Zinn is a good book for starters


[13-Mar-21 11:02 PM] Gage 🚀#9627
books are my best investments so far thats for sure


[13-Mar-21 11:03 PM] Cory#3280
@Gage 🚀 Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications; Advanced Techniques in Day Trading: A Practical Guide to High Probability Strategies and Methods


[13-Mar-21 11:04 PM] Cory#3280
and Reminiscences of a Stock Operator


[13-Mar-21 11:04 PM] therealOG (Brrrrrrrr) 🐺#5703
Got some projects I need to move my focus on so won’t be on here as much but I like the recent vibe here y’all keep helping each other out and keep it positive don’t let my work go to waste and go back to being a toxic chat! See y’all in a few months or so stay blessed! 🙏🏽🙏🏽

{Reactions}
😫 😢 ❤️ 👀 👍 

[13-Mar-21 11:05 PM] Gage 🚀#9627
you all check out btc lately? all the overhead supply is gone


[13-Mar-21 11:06 PM] Gage 🚀#9627
I have not read this yet, Is it like High probablity trading by marcel link? also is the author murphy?


[13-Mar-21 11:06 PM] Gage 🚀#9627
this is a good book

{Reactions}
💯 

[13-Mar-21 11:07 PM] Cory#3280
John J. Murphy, the other Aziz


[13-Mar-21 11:09 PM] Cooper17#3700
Wdym


[13-Mar-21 11:09 PM] Tradingspecialist#5108
Safe Journeys brother. I hope your future endeavours bring you peace. Remember to trade with patience.

{Reactions}
🙏🏽 

[13-Mar-21 11:10 PM] Gage 🚀#9627
You would have to understand order flow to understand that. (Read mind over markets)


[13-Mar-21 11:11 PM] Gage 🚀#9627
buying, Thank you

{Reactions}
👍 

[13-Mar-21 11:12 PM] Cooper17#3700
I looked it up


[13-Mar-21 11:15 PM] Gage 🚀#9627
Its the hardest to read and you will need to take notes ( I took 10 pages of notes) but once you understand it, it will change your life.


[13-Mar-21 11:18 PM] Chopak#0084

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820526154959421500/image0.png


[13-Mar-21 11:18 PM] Weldon Strachan#3728
Dang OG you leavin us on the corner all stranded like that? 🥺

{Reactions}
🙏🏽 

[13-Mar-21 11:24 PM] this is the J#7386
Ricky showing up to the bmw event???

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820527796551024661/image0.jpg


[13-Mar-21 11:24 PM] this is the J#7386
Haha jk it’s a lambo not a Ferrari


[13-Mar-21 11:25 PM] Awaken.Goku#7225
@Weldon Strachan

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820528020946812978/image0.png

{Reactions}
this 

[13-Mar-21 11:26 PM] Cooper17#3700
Overhead supply actually is quite a simple concept


[13-Mar-21 11:27 PM] Cooper17#3700
Thanks for letting me know its existence


[13-Mar-21 11:27 PM] Gage 🚀#9627
haha... oversimplification is a dangerous thing..


[13-Mar-21 11:27 PM] Cooper17#3700
Not really


[13-Mar-21 11:28 PM] Cooper17#3700
It's just a glut of sell orders at or near a breakeven point


[13-Mar-21 11:28 PM] Cooper17#3700
and it prevents the stock from moving higher


[13-Mar-21 11:28 PM] Gage 🚀#9627
very broadly speaking sure


[13-Mar-21 11:28 PM] Cooper17#3700
Okay well then what am I missing in specific


[13-Mar-21 11:29 PM] Gage 🚀#9627
im not going to advertise teaching you for its your benefit and not mine.


[13-Mar-21 11:29 PM] Gage 🚀#9627
read mind over markets


[13-Mar-21 11:29 PM] Cooper17#3700
?


[13-Mar-21 11:29 PM] Cooper17#3700
It's just a question one trader to another


[13-Mar-21 11:31 PM] Cooper17#3700
Are you able to just give one example of something that I'm missing


[13-Mar-21 11:35 PM] Gage 🚀#9627
If you get this book you will understand why im not explaining. Mind over markets goes in such detail about the topic I would just be regurgitating what I read and you could get things like the telephone effect. When I say.. I had to take 10 pages of notes... that means theres 10 pages of shorthand for one book.. haha


[13-Mar-21 11:48 PM] Weldon Strachan#3728
https://tenor.com/view/good-one-jim-carrey-smile-sarcasm-laugh-gif-4958042

{Embed}
https://tenor.com/view/good-one-jim-carrey-smile-sarcasm-laugh-gif-4958042
Good one good one
https://media.tenor.co/images/74fed6477a8f1c16bef78daa626d2994/raw


[13-Mar-21 11:53 PM] Cooper17#3700
If you genuinely understand the concept then you will be more than happy to share with the class


[13-Mar-21 11:53 PM] Cooper17#3700
It is a common trait of those who are ill-informed or not well versed to say, just go read “X”


[13-Mar-21 11:55 PM] thegretch6#4951
but...who's gonna rap for us 😢


[13-Mar-21 11:55 PM] Cooper17#3700
There's no reason to hold a grudge over explaining something to someone if it will benefit the other person


[13-Mar-21 11:55 PM] Cooper17#3700
That's what the entire purpose of Ricky's chat is


[13-Mar-21 11:55 PM] Cooper17#3700
Traders helping Traders

{Reactions}
💯 (3) 

[13-Mar-21 11:56 PM] thegretch6#4951
facts idk whats going on everyone just take a breather


[13-Mar-21 11:56 PM] thegretch6#4951
https://tenor.com/view/yoga-pug-stretch-gif-11412131

{Embed}
https://tenor.com/view/yoga-pug-stretch-gif-11412131
https://media.tenor.co/images/3a6a0eccb367a84fe42af2d843acbec9/tenor.png


[13-Mar-21 11:57 PM] thegretch6#4951
https://tenor.com/view/zendaya-let-me-calm-down-chill-out-cool-down-deep-breath-gif-17436390

{Embed}
https://tenor.com/view/zendaya-let-me-calm-down-chill-out-cool-down-deep-breath-gif-17436390
https://media.tenor.co/images/704d3c97a9337f5dd51cac69ab8da510/tenor.png


[13-Mar-21 11:59 PM] Cooper17#3700
https://tenor.com/view/thewolfofwallstreet-fairydust-fugazi-matthewmcconaughey-audio-gif-3525970

{Embed}
https://tenor.com/view/thewolfofwallstreet-fairydust-fugazi-matthewmcconaughey-audio-gif-3525970
fugazi
https://media.tenor.co/images/e08af7f7826961bf44e1c544f285fae4/raw

{Reactions}
🤣 ❤️ 

[14-Mar-21 12:24 AM] Alexmitreaa#9348
RIP OG brrr , will never be forgotten.


[14-Mar-21 12:31 AM] Alexmitreaa#9348
@therealOG (Brrrrrrrr) 🐺 party at his place he said


[14-Mar-21 12:31 AM] Alexmitreaa#9348
Just told me to tell you all


[14-Mar-21 12:46 AM] Weldon Strachan#3728
What’s the addy 
Let’s make it happen


[14-Mar-21 12:53 AM] I MAKE YOU PRESIDENT#6485
Everyone when the inflation date hits in the beginning of next month the market is going to crash. We moving forward to a 3% inflation rate, that’s also one big reason why btc is pushing so hard. Be really careful with your position size Spezial with tech stock. Next 3 month are gonna be interesting. Wish u all luck


[14-Mar-21 12:56 AM] Weldon Strachan#3728
Where’s this information of the country going to 3% inflation rate?


[14-Mar-21 12:56 AM] Weldon Strachan#3728
I’ve read it’s currently at 2.24%


[14-Mar-21 12:57 AM] Cooper17#3700
Seriously?


[14-Mar-21 12:57 AM] Cooper17#3700
that's horrible


[14-Mar-21 12:58 AM] Weldon Strachan#3728
https://www.statista.com/statistics/244983/projected-inflation-rate-in-the-united-states/

{Embed}
https://www.statista.com/statistics/244983/projected-inflation-rate-in-the-united-states/
U.S. - projected inflation rate 2008-2024 | Statista
What is the inflation rate for 2019? This statistic shows the annual projected inflation rate in the U.S. from 2008 to 2024. According to the forecast, prices will increase by two percent in 2019.
https://cdn.statcdn.com/Statistic/240000/244983-blank-355.png


[14-Mar-21 12:58 AM] I MAKE YOU PRESIDENT#6485
It’s just temporary cloud also be around 2,5%


[14-Mar-21 12:59 AM] Weldon Strachan#3728
Ohh okay so you’re saying it could potentially get to 3%


[14-Mar-21 12:59 AM] I MAKE YOU PRESIDENT#6485
Yeah


[14-Mar-21 12:59 AM] I MAKE YOU PRESIDENT#6485
All those stimulus checks are push inflation


[14-Mar-21 12:59 AM] Weldon Strachan#3728
Yea I wouldn’t be surprised if it went higher 
In 2011 it was 3.14%


[14-Mar-21 12:59 AM] Weldon Strachan#3728
It appears it fluctuates


[14-Mar-21 12:59 AM] Weldon Strachan#3728
Each year


[14-Mar-21 01:00 AM] Cooper17#3700
If inflation increases but earnings don't we could be headed to a huge bear market


[14-Mar-21 01:00 AM] Weldon Strachan#3728
Not just the stimulus checks but the whole 1.9 TRILLION


[14-Mar-21 01:00 AM] Weldon Strachan#3728
The stimulus checks were the smallest part of the package


[14-Mar-21 01:01 AM] Weldon Strachan#3728
We’re giving billions to other countries 
Biden is president so it’s “America is last” agenda


[14-Mar-21 01:01 AM] Cooper17#3700
1900 billion a day makes the pain go away


[14-Mar-21 01:02 AM] Cooper17#3700
Just kidding, it amplifies it


[14-Mar-21 01:02 AM] Weldon Strachan#3728
You can check when you get the stimulus check 

Heres the link


[14-Mar-21 01:03 AM] Weldon Strachan#3728
https://sa.www4.irs.gov/irfof-wmsp/notice


[14-Mar-21 01:03 AM] Weldon Strachan#3728
https://sa.www4.irs.gov/irfof-wmsp/notice


[14-Mar-21 01:03 AM] Weldon Strachan#3728
Mine hits 3/17


[14-Mar-21 01:03 AM] Weldon Strachan#3728
I don’t need the check but since I’m getting one it’s going straight into the market lol


[14-Mar-21 01:04 AM] I MAKE YOU PRESIDENT#6485
Higher inflation means higher bond market and we see that tech stocks are following bond market


[14-Mar-21 01:04 AM] I MAKE YOU PRESIDENT#6485
But that relationship is falling a part, in past weeks


[14-Mar-21 01:05 AM] I MAKE YOU PRESIDENT#6485
But still there


[14-Mar-21 01:05 AM] Cooper17#3700
Higher inflation > Higher bond yields > Higher interest rates > Slower Economy > Market dumps if earnings don't get better


[14-Mar-21 01:05 AM] Cooper17#3700
It's as simple as that


[14-Mar-21 01:05 AM] I MAKE YOU PRESIDENT#6485
Agree


[14-Mar-21 01:06 AM] I MAKE YOU PRESIDENT#6485
Higher inflation < btc going up


[14-Mar-21 01:06 AM] I MAKE YOU PRESIDENT#6485
*>


[14-Mar-21 01:06 AM] Cooper17#3700
@I MAKE YOU PRESIDENT Did you see Graham Stephans video yesterday?


[14-Mar-21 01:06 AM] Cooper17#3700
It's worth watching


[14-Mar-21 01:06 AM] I MAKE YOU PRESIDENT#6485
Yeah bro


[14-Mar-21 01:06 AM] Weldon Strachan#3728
Can you post it


[14-Mar-21 01:07 AM] Weldon Strachan#3728
Please


[14-Mar-21 01:07 AM] Cooper17#3700
https://www.youtube.com/watch?v=78nXd_Ls378&t=8s

{Embed}
Graham Stephan
https://www.youtube.com/watch?v=78nXd_Ls378&start=8s
The Stock Market Is Broken
Try Dashlane Premium free on your first device https://www.dashlane.com/graham - Use the coupon code ‘graham’ to get 40% off Dashlane Premium - Today, lets talk about The Lost Decade In Stocks - Enjoy! Add me on Instagram: GPStephan

ENDING SOON: Get 2 FREE STOCKS ON WEBULL when you deposit $100 (Valued up to $1850): https://act.webull.com/k/Vow...
https://i.ytimg.com/vi/78nXd_Ls378/maxresdefault.jpg


[14-Mar-21 01:07 AM] Cooper17#3700
It's about "Lost decades"


[14-Mar-21 01:08 AM] I MAKE YOU PRESIDENT#6485
https://youtu.be/lc5RNKCVkDo

{Embed}
Meet Kevin
https://www.youtube.com/watch?v=lc5RNKCVkDo
The Warning Shot | Stock Market Crash
Warning Shot ❤️‍🔥Use Coupon HODL on Stock, Real Estate, Youtube, or Sales Programs❤️‍🔥 https://metkevin.com/join 🦠Life Insurance https://metkevin.com/life ₿₿ Get up to $250 FREE with BlockFi ₿₿ https://metkevin.com/bf | Free stocks w/ Webull https://metkevin.com/webull

INVEST w/ Kevin: https://metkevin.com/cashflow

Useful:
💠Top 59 Stocks: http...
https://i.ytimg.com/vi/lc5RNKCVkDo/maxresdefault.jpg


[14-Mar-21 01:09 AM] I MAKE YOU PRESIDENT#6485
This explains it also a bit


[14-Mar-21 01:09 AM] eTrxdes (TMC)#4088
anyone in e-commerce in here ?


[14-Mar-21 01:09 AM] Cooper17#3700
not me


[14-Mar-21 01:10 AM] Cooper17#3700
https://www.macrotrends.net/2015/fed-funds-rate-historical-chart

{Embed}
https://www.macrotrends.net/2015/fed-funds-rate-historical-chart
Federal Funds Rate - 62 Year Historical Chart
Shows the daily level of the federal funds rate back to 1954.  The fed funds rate is the interest rate at which depository institutions (banks and credit unions) lend reserve balances to other depository institutions overnight, on an uncollateralized basis.  The Federal Open Market Committee (FOMC) meets eight times a year to determine the feder...
https://www.macrotrends.net/assets/images/large/fed-funds-rate-historical-chart.png


[14-Mar-21 01:10 AM] Cooper17#3700
https://www.macrotrends.net/2016/10-year-treasury-bond-rate-yield-chart

{Embed}
https://www.macrotrends.net/2016/10-year-treasury-bond-rate-yield-chart
10 Year Treasury Rate - 54 Year Historical Chart
Interactive chart showing the daily 10 year treasury yield back to 1962.  The 10 year treasury is the benchmark used to decide mortgage rates across the U.S. and is the most liquid and widely traded bond in the world.
https://www.macrotrends.net/assets/images/large/10-year-treasury-bond-rate-yield-chart.png


[14-Mar-21 01:10 AM] Cooper17#3700
https://www.macrotrends.net/2324/sp-500-historical-chart-data

{Embed}
https://www.macrotrends.net/2324/sp-500-historical-chart-data
S&P 500 Index - 90 Year Historical Chart
Interactive chart of the S&P 500 stock market index since 1927. Historical data is inflation-adjusted using the headline CPI and each data point represents the month-end closing value. The current month is updated on an hourly basis with today's latest value.
https://www.macrotrends.net/assets/images/large/sp-500-historical-chart-data.png


[14-Mar-21 01:11 AM] Cooper17#3700
https://www.macrotrends.net/2577/sp-500-pe-ratio-price-to-earnings-chart

{Embed}
https://www.macrotrends.net/2577/sp-500-pe-ratio-price-to-earnings-chart
S&P 500 PE Ratio - 90 Year Historical Chart
This interactive chart shows the trailing twelve month S&P 500 PE ratio or price-to-earnings ratio back to 1926.
https://www.macrotrends.net/assets/images/large/sp-500-pe-ratio-price-to-earnings-chart.png


[14-Mar-21 01:11 AM] Cooper17#3700
There is something seriously wrong when you look at all of these charts at once


[14-Mar-21 01:11 AM] Cooper17#3700
Btw you need to click on the actual link to show the full chart


[14-Mar-21 01:12 AM] Cooper17#3700
It doesn't show the recent spike in P/E ratios on the thumbnail


[14-Mar-21 01:15 AM] I MAKE YOU PRESIDENT#6485
Yeah there is something wrong for sure


[14-Mar-21 01:16 AM] Cooper17#3700
Yeah


[14-Mar-21 01:16 AM] Cooper17#3700
We're propped up on sticks at this point


[14-Mar-21 01:17 AM] Cooper17#3700
There isn't a lot more room to go in any of these


[14-Mar-21 01:46 AM] TC#8328
I just lost an hour of my life

{Reactions}
😆 

[14-Mar-21 01:48 AM] TC#8328
maybe ill get it back in the fall


[14-Mar-21 03:04 AM] TC#8328
hehe


[14-Mar-21 03:04 AM] Rpunzzl#1510
Actually you didn’t lose an hour of life, just lost an hour this day 😉


[14-Mar-21 03:05 AM] josar#1145
When is @Ricky Gutierrez going live?


[14-Mar-21 03:06 AM] Rpunzzl#1510
Monday morning probably


[14-Mar-21 03:07 AM] Cooper17#3700
Boys I have a fire playlist for you when you're on the road or trading


[14-Mar-21 03:07 AM] Cooper17#3700
https://music.youtube.com/playlist?list=PLNCvFMNGj4uarKsBg0IUBTsShEpXVARUG


[14-Mar-21 03:11 AM] josar#1145
Bruh u wild for using YouTube music


[14-Mar-21 04:11 AM] EdinGi#6070
any day traders in here? i can share some ideas to where you can use options to day trade for less than a fraction of a cost.


[14-Mar-21 04:18 AM] Alexmitreaa#9348
Goes in church* “any Christians in here”?

{Reactions}
🤣 (6) 

[14-Mar-21 05:01 AM] EdinGi#6070
How to not be stressed while trading?


[14-Mar-21 05:02 AM] EdinGi#6070
-Only trade when the odds are in your favor. Don't trade stupid set-ups. "DTSS" if the setup is not there then do nothing


[14-Mar-21 05:02 AM] EdinGi#6070
-Follow your own plan and shield yourself from distraction/noises

{Reactions}
👏 (5) 

[14-Mar-21 05:53 AM] EdinGi#6070

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820610688434831390/EwYkV5JXAAAL76Y.png


[14-Mar-21 08:00 AM] a470885#0093
SST?


[14-Mar-21 08:13 AM] therealOG (Brrrrrrrr) 🐺#5703
:this:


[14-Mar-21 08:14 AM] therealOG (Brrrrrrrr) 🐺#5703
Plenty of talent here now I started a movement lol


[14-Mar-21 08:44 AM] Alexmitreaa#9348
Your back 👀👀

{Reactions}
nonono (2) 

[14-Mar-21 08:45 AM] Alexmitreaa#9348
https://tenor.com/view/pepe-salam-gif-20225858

{Embed}
https://tenor.com/view/pepe-salam-gif-20225858
https://media.tenor.co/images/906ccf7a0f607856cd6eaacae95b5677/tenor.png

{Reactions}
👀 

[14-Mar-21 08:49 AM] Isaac94#3006
I'm revisiting back to again.  Never followed through.  You are looking into dropshipping?


[14-Mar-21 09:03 AM] junior1.0#0843

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820658458796752926/unknown.gif

{Reactions}
🔥 ❤️ 

[14-Mar-21 09:05 AM] junior1.0#0843

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820658908166094868/unknown.gif


[14-Mar-21 09:49 AM] Rob#6113
Does anyone have a stock tracker in excel they can share?


[14-Mar-21 10:16 AM] Xavi55#3419
Guys I have a question. Once my acct is past 25k am I able to buy and sell as many times as I want in a day or is there also a limit per stock. Tried to google it but not a lot of helpful info


[14-Mar-21 10:20 AM] Aaron Bracho#9953
@Xavi55 as soon your account has more than 25k you can buy and sell how many shares, how many trades you want


[14-Mar-21 10:20 AM] Aaron Bracho#9953
There is not limit about stock


[14-Mar-21 10:21 AM] Aaron Bracho#9953
You can buy 400 stocks and sell them in the same day

{Reactions}
💯 (2) 

[14-Mar-21 10:22 AM] Xavi55#3419
Got it! Thanks a lot man. And for a single stock the same ? Can i buy and sell 30 times for example in 1 day


[14-Mar-21 10:27 AM] wilflo3#3056
Also if you have under 25k and your account is set up as a cash account you can day trade as many times as you want as long as you are trading with settled cash.


[14-Mar-21 10:31 AM] Xavi55#3419
Thank you!


[14-Mar-21 11:08 AM] a470885#0093
Market predictions for tomorrow? Who’s got it, bulls or bears?


[14-Mar-21 11:27 AM] Emmanuel Marquez#1296
Guys, what are you guys opinion on these COVID vaccines ? Have you guys got any of them?


[14-Mar-21 11:58 AM] Ferretus Butticus#1104
not available in my state yet


[14-Mar-21 11:59 AM] Ferretus Butticus#1104
they all seem to have good data about preventing hospitalization and death 👍


[14-Mar-21 12:03 PM] Jared#9985
Yes, u can day trade over 25k


[14-Mar-21 12:06 PM] Mohammad Shahin#1932
Nq doesn’t look so hot


[14-Mar-21 12:18 PM] QuigglySmiggly#4558
Hey guys,
If anyone buys options in here..
How do you calculate potential profit if the the Greeks all fluctuate ?


[14-Mar-21 12:28 PM] JOSE G#8053
@Mohammad Shahin  Nq futures not yet available until later today


[14-Mar-21 12:28 PM] Mohammad Shahin#1932
Yeah I know


[14-Mar-21 12:28 PM] Mohammad Shahin#1932
You can’t


[14-Mar-21 12:28 PM] Mohammad Shahin#1932
After a little while you get a good feel for implied volatility, theta burn, etc and you can make better decisions


[14-Mar-21 12:37 PM] QuigglySmiggly#4558
Gotcha I appreciate it @Mohammad Shahin

{Reactions}
👍 

[14-Mar-21 01:02 PM] Weldon Strachan#3728
https://tenor.com/view/cepedaot-dont-leave-dont-go-come-here-gif-11196374

{Embed}
https://tenor.com/view/cepedaot-dont-leave-dont-go-come-here-gif-11196374
https://media.tenor.co/images/7fb3097b6f585ac0b589b53b01a0564d/tenor.png


[14-Mar-21 01:25 PM] DrMx#3264
Happy Sunday Every1


[14-Mar-21 01:29 PM] Aaron Bracho#9953
Yes, you can buy and sell 1k orders if you want in one day

{Reactions}
👍 

[14-Mar-21 01:30 PM] Zvrh#8044
Panasonic is gonna cut ties with Tesla they recently had a deal for 5billon


[14-Mar-21 01:33 PM] DrMx#3264
LA dining, gyms, theaters opening tomorrow


[14-Mar-21 01:34 PM] DrMx#3264
Meanwhile Italy going back into lockdown


[14-Mar-21 01:57 PM] Weldon Strachan#3728
not good


[14-Mar-21 01:57 PM] Weldon Strachan#3728
italy people need to take a stand


[14-Mar-21 01:58 PM] Ferretus Butticus#1104
panasonic, electronics for boomers and nostalgia


[14-Mar-21 01:58 PM] Ferretus Butticus#1104
if not tesla they better get with the times another way or be left in the crypt


[14-Mar-21 01:59 PM] Weldon Strachan#3728
https://www.cnn.com/2021/03/14/europe/ireland-stops-astrazeneca-rollout-intl/index.html

{Embed}
https://www.cnn.com/2021/03/14/europe/ireland-stops-astrazeneca-rollout-intl/index.html
Ireland halts use of AstraZeneca vaccine following blood clot repor...
Ireland temporarily suspended the use of the AstraZeneca Covid-19 vaccine on Sunday following a report from Norway of patients developing blood clots post inoculation.
https://cdn.cnn.com/cnnnext/dam/assets/210312072040-01-astrazeneca-covid-19-vaccine-italy-0308-super-tease.jpg


[14-Mar-21 02:00 PM] Weldon Strachan#3728
"The vAcciNes arE HeAlthy" 🥴


[14-Mar-21 02:00 PM] MIA305#9527

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820733107979550740/image0.png


[14-Mar-21 02:01 PM] Ferretus Butticus#1104
being anti-vaccination does more harm than good. of course there will be some adverse side effects, but preventing the effects is and has been much more significant


[14-Mar-21 02:01 PM] Weldon Strachan#3728
hey if thats your opinion then I respect your opinion doesnt mean I'll listen to it. Dont have to.

{Reactions}
💯 (3) 

[14-Mar-21 02:02 PM] Weldon Strachan#3728
But liberals act on emotions and not facts. and thats a FACT! lol


[14-Mar-21 02:03 PM] Weldon Strachan#3728
have you been vaccinated?


[14-Mar-21 02:03 PM] Ferretus Butticus#1104
My opinion is that people should follow the science and the prevailing reccomendations of the global medical community. Not subscribe to some conspiracy theory that all of the people who took an oath to care for the lives of others are actually out to kill us all


[14-Mar-21 02:03 PM] Weldon Strachan#3728
have you been vaccinated?


[14-Mar-21 02:04 PM] Ferretus Butticus#1104
Not yet, I will be at the earliest opportunity. We arent getting big distribution in my state yet


[14-Mar-21 02:04 PM] Weldon Strachan#3728
Hey "my body my choice" ...

{Reactions}
💯 

[14-Mar-21 02:05 PM] Weldon Strachan#3728
good for you man I hope it works out for you ...

{Reactions}
👍 (2) 

[14-Mar-21 02:06 PM] Ferretus Butticus#1104
So you only consider your own wellbeing?


[14-Mar-21 02:06 PM] Weldon Strachan#3728
But just know I'll never get the vaccine idgaf how much science is behind the vaccine with the "global medical community"

{Reactions}
💯 (3) 

[14-Mar-21 02:06 PM] Ferretus Butticus#1104
That is the biggest obstacle we face in managing covid. People wont act selflessly


[14-Mar-21 02:07 PM] Weldon Strachan#3728
yea that's how they have you thinking lol keep believing that bub

{Reactions}
💯 (3) 

[14-Mar-21 02:07 PM] Ferretus Butticus#1104
You are the one following rhetoric rather than science


[14-Mar-21 02:07 PM] Weldon Strachan#3728
hey you can act selflessly for me not everyone needs to get the vaccine. you get it and I wont. easy as that.

{Reactions}
👍 (3) 

[14-Mar-21 02:08 PM] Ferretus Butticus#1104
Must be frustrating to believe the whole world is out to get you all the time


[14-Mar-21 02:08 PM] Weldon Strachan#3728
have you forgotten about 2020?


[14-Mar-21 02:08 PM] Ferretus Butticus#1104
and youre not getting makes the problem last longer and yourself a danger to vulnerable people

{Reactions}
😂 

[14-Mar-21 02:10 PM] Weldon Strachan#3728
Dude no disrespect BUT you sound just like every crazy mentally unstable liberal whack job ive ever met

{Reactions}
😂 

[14-Mar-21 02:10 PM] Ferretus Butticus#1104
So you believe vaccines are dangerous, and covid doesnt pose a significant threat?


[14-Mar-21 02:10 PM] Liammm#7346
That’s what I believe, yes.


[14-Mar-21 02:10 PM] Weldon Strachan#3728
do you know what is in the vaccine?


[14-Mar-21 02:10 PM] Weldon Strachan#3728
yes or no


[14-Mar-21 02:11 PM] Liammm#7346
I don’t know if it is dangerous, but it hasn’t been out long enough. Any suspicion makes perfect sense.

{Reactions}
👍 (2) 

[14-Mar-21 02:11 PM] Weldon Strachan#3728
if COVID is such a threat how are we still alive today?


[14-Mar-21 02:11 PM] Ferretus Butticus#1104
No, I trust that the medical community has the best interests of society in mind. Thats the whole reason they operate


[14-Mar-21 02:11 PM] Weldon Strachan#3728
answer my question


[14-Mar-21 02:11 PM] Weldon Strachan#3728
do you know what is in the vaccine?


[14-Mar-21 02:11 PM] Ferretus Butticus#1104
Over a half a million people are not alive


[14-Mar-21 02:12 PM] Weldon Strachan#3728
answer my question


[14-Mar-21 02:12 PM] Ferretus Butticus#1104
I did, I said no


[14-Mar-21 02:12 PM] Weldon Strachan#3728
so you havent done the research to know what is in the vaccine and yet you blindly trust the "global medical community"


[14-Mar-21 02:12 PM] Ferretus Butticus#1104
I dont care whats in it, I trust the process that presented it to us

{Reactions}
🤡 (4) nickmercsPOOP 

[14-Mar-21 02:13 PM] Weldon Strachan#3728
LMFAO I rest my case have a good day

{Reactions}
💪 (3) 

[14-Mar-21 02:13 PM] Ferretus Butticus#1104
You dont know the biology behind covid 19 either you didnt make a point

{Reactions}
nickmercsPOOP 

[14-Mar-21 02:14 PM] Emmanuel Marquez#1296
I’m just worry about the long term effects since they’ve been out a couple of months


[14-Mar-21 02:14 PM] Ferretus Butticus#1104
I choose to trust, and you choose to mistrust. Medical professionals and scientists are the most competent people we have

{Reactions}
😂 (2) 🤡 (3) 🇸 (3) 🇮 (3) 🇲 (3) 🇵 (3) 

[14-Mar-21 02:16 PM] Ferretus Butticus#1104
and the data shows clearly 2 things. #1 Covid 19 has had a massive effect and wreaked havoc worldwide. #2 The vaccines have been shown to minimize the deaths and the spread and seem to be correcting the problem


[14-Mar-21 02:16 PM] Enemy#3928
facts tho


[14-Mar-21 02:16 PM] Enemy#3928
altho astrazenica doesnt seem to do amazing


[14-Mar-21 02:17 PM] Enemy#3928
well , they did , kinda downtrending now bcs of the news


[14-Mar-21 02:18 PM] Enemy#3928
denmark and 2 other countries stopped using their vaccine cuz of "complications"


[14-Mar-21 02:18 PM] Ferretus Butticus#1104
Ok, resort to namecalling and trolly symbols like you always do. 🤷


[14-Mar-21 02:19 PM] Ferretus Butticus#1104
Yeah and I agree that if new information comes out, you adjust your strategy accordingly, maybe the adverse effects become a problem and you have to revise. Thats what science is all about


[14-Mar-21 02:20 PM] Enemy#3928
oh yeah i just care about the stock idk what vaccine debate you guys got

{Reactions}
👍 (2) 

[14-Mar-21 02:20 PM] Weldon Strachan#3728
you haven't had the vaccines and don't even know what's in the vaccine. there's nothing further to discuss as your knowledge only goes so far on the topic.

{Reactions}
👍 (2) 

[14-Mar-21 02:21 PM] Ferretus Butticus#1104
I don't need to, there are experts that do. I dont know the exact chemical compound structure of everything i eat either....it doesnt matter.


[14-Mar-21 02:21 PM] Weldon Strachan#3728
I've done the research on all 3 vaccines and know what's in the vaccine and what it does to our DNA.


[14-Mar-21 02:22 PM] Weldon Strachan#3728
im out lol


[14-Mar-21 02:22 PM] Weldon Strachan#3728
like talking to a wall

{Reactions}
👍 (2) 

[14-Mar-21 02:22 PM] Ferretus Butticus#1104
I find it hard to believe that you have the level of technical expertise to do that


[14-Mar-21 02:22 PM] Ferretus Butticus#1104
If you did youd be a doctor or a researcher


[14-Mar-21 02:23 PM] Emmanuel Marquez#1296
Can you explain how dna gets affected? And how this affects our system?


[14-Mar-21 02:23 PM] Enemy#3928
if anything id get the Johnson & Johnson vaccine


[14-Mar-21 02:23 PM] junior1.0#0843
Have you taken it?


[14-Mar-21 02:23 PM] a470885#0093
Did you read the article?


[14-Mar-21 02:23 PM] junior1.0#0843
💯


[14-Mar-21 02:23 PM] Ferretus Butticus#1104
I will without hesitation as soon as I can get it


[14-Mar-21 02:24 PM] a470885#0093
It talks about cutting the reliance... not cutting ties..


[14-Mar-21 02:24 PM] Enemy#3928
a vaccine litterally can not change DNA tho lmao , thats bullshit


[14-Mar-21 02:24 PM] Enemy#3928
yet it can have side effects


[14-Mar-21 02:24 PM] a470885#0093
They want to expand on providing batteries for more automakers


[14-Mar-21 02:25 PM] Weldon Strachan#3728
how would you know have you done the research guy?


[14-Mar-21 02:25 PM] junior1.0#0843
My well being is telling me dont take it , blood clots already being reported on vacation ? Um as some1 who suffers from elevated bp um no thanks !!! Had intended to the cdc and taken it.  Where would I be today? Hmmm


[14-Mar-21 02:25 PM] Ferretus Butticus#1104
the far right is spreading all the lies they can come up with to discredit good science. I just don't understand why. I suspect just paranoia and mistrust

{Reactions}
👍 nickmercsPOOP 

[14-Mar-21 02:26 PM] Mister Kit#3833
Fear mongering


[14-Mar-21 02:26 PM] Weldon Strachan#3728
because we actually research what's in the vaccine and don't blindly follow take commands like a bunch of sheep

{Reactions}
🍆 👍 (2) 

[14-Mar-21 02:26 PM] Ferretus Butticus#1104
vaccines are a wonderful tool and without them wed still have rampant smallpox, malaria, polio and other terrible stuff


[14-Mar-21 02:26 PM] Enemy#3928
my cousin does vaccine research (located in belgium) for the EU , so im pretty sure thats more reliable information than probably some YT video's


[14-Mar-21 02:27 PM] Weldon Strachan#3728
hey man take the vaccine and be happy lol doesn't mean everyone has to take it

{Reactions}
👍 

[14-Mar-21 02:27 PM] Ivan#4037
hank Aaron was healthy took the vaccine and is now dead. 10 days later


[14-Mar-21 02:27 PM] Enemy#3928
if you search for reasons for anti vaccine , you'll find them , just like if you only search for reasons that flat earth exists , you will get what you search for


[14-Mar-21 02:27 PM] Ferretus Butticus#1104
data is for the free thinking. the sheep are the ones who obsess over conspiracy


[14-Mar-21 02:27 PM] Weldon Strachan#3728
many deaths after the vaccine

{Reactions}
👍 

[14-Mar-21 02:28 PM] Ferretus Butticus#1104
thats 1 death from vaccine, 530,000+ from covid, you got a ways to go


[14-Mar-21 02:28 PM] Weldon Strachan#3728
yea 1 too many

{Reactions}
👍 

[14-Mar-21 02:28 PM] Enemy#3928
lose 1 to save many lives


[14-Mar-21 02:29 PM] Ferretus Butticus#1104
the reward massively outweighs the risk. not even comparable


[14-Mar-21 02:29 PM] Emmanuel Marquez#1296
He didn’t die bc of COVID vaccine


[14-Mar-21 02:29 PM] junior1.0#0843
How many die from cancer, we sell cigarettes everyday ? How many die from heart complications ? Heart disease etc we sell junk food everyday ?

{Reactions}
💯 

[14-Mar-21 02:29 PM] junior1.0#0843
Take it yourselfs and go upon your life , does who don't take it it is their decision


[14-Mar-21 02:30 PM] Ferretus Butticus#1104
Thats the thing though, its not just about the individual in something like this. It takes cooperation to beat infectious disease


[14-Mar-21 02:31 PM] Ferretus Butticus#1104
But thats just america right now. Incredibly devisive and unwilling to work with each other.


[14-Mar-21 02:31 PM] Enemy#3928
you will always have these people who want a conspiracy


[14-Mar-21 02:31 PM] Enemy#3928
dont bother


[14-Mar-21 02:31 PM] junior1.0#0843
The vaccine is not mandatory tho.  Worry about yourself , take the vaccine and protect yoourselfs ,


[14-Mar-21 02:31 PM] junior1.0#0843
I personally won't take it but will continue to protect myselfs.  Eating healthy wearing a mask etc


[14-Mar-21 02:32 PM] Enemy#3928
i will take it , if its Johnson & Johnson , cuz its been developed in my home country


[14-Mar-21 02:32 PM] Enemy#3928
and its only 1 instead of 2 lmao


[14-Mar-21 02:33 PM] Ferretus Butticus#1104
Leaving something on the loose that is so infectious and mutating into worse in some cases is just not a good thing. Its disappointing as one of the vulnerable to see people only caring about themselves and not the greater good.


[14-Mar-21 02:33 PM] junior1.0#0843
Stop worrying about others.  Take it yourselfs you will be protected


[14-Mar-21 02:34 PM] Ferretus Butticus#1104
Wont be if its allowed to continue existing and mutates into worse


[14-Mar-21 02:34 PM] Ferretus Butticus#1104
thats why all the cdc guidelines and reccomendations

{Reactions}
nickmercsPOOP 

[14-Mar-21 02:34 PM] Ferretus Butticus#1104
what everyone does matters


[14-Mar-21 02:34 PM] junior1.0#0843
Cancer is on the loose.  Yet cigarettes are sold legally ? Health diseases are on the loose yet we still sell processed foods etc


[14-Mar-21 02:34 PM] junior1.0#0843
Thats life man


[14-Mar-21 02:34 PM] Liammm#7346
You still think the cdc is credible?


[14-Mar-21 02:35 PM] junior1.0#0843
Back to stocks please

{Reactions}
💯 

[14-Mar-21 02:35 PM] Ferretus Butticus#1104
I think our medical institutions are more trustworthy than those who stand against them.


[14-Mar-21 02:35 PM] Enemy#3928
what stocks you got on the watchlist ?


[14-Mar-21 02:35 PM] junior1.0#0843
@Mohammad Shahin how do they look


[14-Mar-21 02:35 PM] Mohammad Shahin#1932
What look?


[14-Mar-21 02:36 PM] junior1.0#0843
@Mohammad Shahin /nq


[14-Mar-21 02:36 PM] Ferretus Butticus#1104
I think we are going to see a choppy market with plenty of good opportunities this week 😄


[14-Mar-21 02:36 PM] Mohammad Shahin#1932
NQ not as pretty.


[14-Mar-21 02:36 PM] Mohammad Shahin#1932
Just be careful


[14-Mar-21 02:36 PM] Weldon Strachan#3728
hey we can agree to disagree 
right?

{Reactions}
💯 

[14-Mar-21 02:36 PM] Brandon W.#5353
yo


[14-Mar-21 02:36 PM] Mohammad Shahin#1932
I would recommend playing day to day now if you’re not already king


[14-Mar-21 02:36 PM] Mohammad Shahin#1932
Long


[14-Mar-21 02:36 PM] Weldon Strachan#3728
or do I need to listen or I'll get canceled for my beliefs?


[14-Mar-21 02:37 PM] junior1.0#0843
Yup can't really hold rn


[14-Mar-21 02:37 PM] junior1.0#0843
Nah do you , express yourselfs your good


[14-Mar-21 02:37 PM] Weldon Strachan#3728
@therealOG (Brrrrrrrr) 🐺  we need you in here help!!! lol


[14-Mar-21 02:37 PM] Mohammad Shahin#1932
You gotta buy the dips


[14-Mar-21 02:37 PM] Mohammad Shahin#1932
Not all time high


[14-Mar-21 02:38 PM] junior1.0#0843
@Mohammad Shahin they are still pretty good prices rn


[14-Mar-21 02:38 PM] Weldon Strachan#3728
"buy the fking dips" - Warren


[14-Mar-21 02:39 PM] Mohammad Shahin#1932
If you believe that tech is still going to push then yes


[14-Mar-21 02:39 PM] Mohammad Shahin#1932
But some say tech is done here


[14-Mar-21 02:39 PM] Weldon Strachan#3728
lookin like tech is going to be bearish for a min


[14-Mar-21 02:39 PM] junior1.0#0843
@Mohammad Shahin if its done its only short term , long term it is only the beginning


[14-Mar-21 02:39 PM] Mohammad Shahin#1932
Right


[14-Mar-21 02:40 PM] Weldon Strachan#3728
BA lookin real good


[14-Mar-21 02:40 PM] Mohammad Shahin#1932
If you hold for 10+ years you will be fine

{Reactions}
😆 

[14-Mar-21 02:40 PM] Weldon Strachan#3728
https://www.fool.com/investing/2021/03/14/boeing-737-max-orders-finally-start-to-flow/?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article

{Embed}
https://www.fool.com/investing/2021/03/14/boeing-737-max-orders-finally-start-to-flow/?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article
Boeing 737 MAX Orders Finally Start to Flow @themotleyfool #stocks ...
The troubled jet is regaining some order momentum, thanks to a combination of longtime customers and new ones.
https://g.foolcdn.com/editorial/images/617974/aerospace-boeing-737-max-9-ba.jpg


[14-Mar-21 02:42 PM] Ferretus Butticus#1104
Totally, i think open disagreement is one of the best ways to learn. As long as people have the maturity to not just start insulting each other...which to be fair they even do at high levels of government so I guess it just takes a certain type of person to argue calmly.


[14-Mar-21 02:43 PM] Weldon Strachan#3728
Its always tough for an Alpha male to conversate calmy with a Beta

{Reactions}
👍 💯 

[14-Mar-21 02:56 PM] Ferretus Butticus#1104
lol


[14-Mar-21 02:56 PM] Ferretus Butticus#1104
always a pleasure


[14-Mar-21 03:03 PM] Rpunzzl#1510
Lions not sheep!


[14-Mar-21 03:06 PM] CharlieRips#8724
What time does sunday stock talk start?


[14-Mar-21 03:07 PM] Ivan#4037
why dont people trade ETFs here as often as they used to? I keep asking but no one answers


[14-Mar-21 03:09 PM] austinjime#4574
Sunday talk?


[14-Mar-21 03:11 PM] therealOG (Brrrrrrrr) 🐺#5703
👀


[14-Mar-21 03:14 PM] Kent#1467
Why people fighting lol

{Reactions}
😁 

[14-Mar-21 03:14 PM] Kent#1467
People have their own opinions, let’s respect that


[14-Mar-21 03:14 PM] Kent#1467
@junior1.0 outside in a amg 👀


[14-Mar-21 03:18 PM] Brithern8#7025
Thoughts on SNDL?


[14-Mar-21 03:22 PM] Ivan#4037
why dont people trade ETFs here as often as they used to? I keep asking but no one answers 🧐


[14-Mar-21 03:24 PM] jdgarcia1986#2291
better opportunities on stocks tha etfs right now @Ivan

{Reactions}
👍 

[14-Mar-21 03:25 PM] FirasAkfali#7019
Iv been wondering the same thing but i never asked.. lol


[14-Mar-21 03:25 PM] FirasAkfali#7019
What happened to trading UGAS and DGAS


[14-Mar-21 03:26 PM] lrng2fly#8244
They got delisted @FirasAkfali


[14-Mar-21 03:26 PM] lrng2fly#8244
Probably not enough volatility to get good scalps @Ivan


[14-Mar-21 03:27 PM] Ivan#4037
theirs way more return on etfs than regular stocks tho. Market has been down size early febuary and ive been swinging JDST and GUSH every since


[14-Mar-21 03:27 PM] lrng2fly#8244
Sometimes Ricky trades TQQQ and SQQQ


[14-Mar-21 03:27 PM] FirasAkfali#7019
Ohh is there anything else similar r people are trading? natural gas etfs?


[14-Mar-21 03:29 PM] Jecheverriagramaj18#7336
SST today???


[14-Mar-21 03:29 PM] mausharte#6244
watching /NQ gives good indications on movement for TQQQ and SQQQ. With these you can trade triple leveraged ETF's regardless of market direction and have greater margin than just the nasdaq

{Reactions}
👌 

[14-Mar-21 03:29 PM] Jecheverriagramaj18#7336
Or is Ricky too busy w bae?


[14-Mar-21 03:32 PM] lrng2fly#8244
Some GUSH and DRIP and TQQQ and SQQQ @FirasAkfali

{Reactions}
👍 (2) 

[14-Mar-21 03:32 PM] papamusk#3081
Got my new car

{Attachments}
https://cdn.discordapp.com/attachments/405778103047159808/820756363818827786/image0.jpg
https://cdn.discordapp.com/attachments/405778103047159808/820756364086607892/image1.png

{Reactions}
👍 (4) 

[14-Mar-21 03:33 PM] Edwin097#7778
Congrats @papamusk


[14-Mar-21 03:33 PM] papamusk#3081
Thanks


[14-Mar-21 03:33 PM] Ivan#4037
they only worry i have with etfs is that they get . what happens to my money when an etf gets delisted and im in it?


[14-Mar-21 03:33 PM] papamusk#3081
Super thankful


[14-Mar-21 03:35 PM] lrng2fly#8244
You should get warned by your broker.  But good to follow news about them also @Ivan


[14-Mar-21 03:36 PM] mausharte#6244
If you're day trading these ETF's that shouldn't be a worry

{Reactions}
👍 

[14-Mar-21 03:36 PM] Ivan#4037
@lrng2fly do i loose my money or just my shares are sold and i get what they are worth?


[14-Mar-21 03:41 PM] lrng2fly#8244
Yeah as @mausharte says - these are pretty safe.  Sometimes it means you get your money out, but it varies depending on the reason a stock or etf was delisted.


[14-Mar-21 03:43 PM] Ivan_01#3183
Hello! Maybe someone here can help? I want to ask abou difference between volume and market depth? At my european broker I can see market sentiment. Didnt understand how to read market depth?


[14-Mar-21 03:51 PM] Weldon Strachan#3728
congrats brotha


[14-Mar-21 03:52 PM] papamusk#3081
Thanks mate @Weldon Strachan  super thankful


[14-Mar-21 04:03 PM] Weldon Strachan#3728
you earned it man keep it up 💪


[14-Mar-21 04:03 PM] papamusk#3081
Thanks I was able to pay in full I didn’t want to do payments so I only pay insurance basically


[14-Mar-21 04:04 PM] papamusk#3081
💪


[14-Mar-21 04:04 PM] papamusk#3081
Which is about 120 a month


[14-Mar-21 04:06 PM] papamusk#3081
And gas and maintenance but very rare with maintenance


[14-Mar-21 04:15 PM] Weldon Strachan#3728
that's a win


[14-Mar-21 04:22 PM] FirasAkfali#7019
Everybody in here using Think or Swim?


[14-Mar-21 04:22 PM] Weldon Strachan#3728
yessir


[14-Mar-21 04:22 PM] lrng2fly#8244
Most are


[14-Mar-21 04:22 PM] lrng2fly#8244
That I’ve seen


[14-Mar-21 04:23 PM] lrng2fly#8244
I use Schwab SSE until they finish the merger


[14-Mar-21 04:23 PM] FirasAkfali#7019
thats what i figured.. thats what i personally use i was just wondering how people are trading during the weekend?


[14-Mar-21 04:26 PM] NicolasM#4292
im using ibkr


[14-Mar-21 04:28 PM] FirasAkfali#7019
Are you you able to trade as much as TOS for pre and after market hours?


[14-Mar-21 04:32 PM] Brad#3874
Anybody else having connection issues with tos?


[14-Mar-21 04:32 PM] NicolasM#4292
i can trade pre market from 4:00 am ET and after hours till 8:00 pm ET

{Reactions}
👍 

[14-Mar-21 04:34 PM] NicolasM#4292
firas where r you from ?


[14-Mar-21 04:34 PM] FirasAkfali#7019
Iowa


[14-Mar-21 04:34 PM] FirasAkfali#7019
What about you


[14-Mar-21 04:35 PM] NicolasM#4292
oh, im from lebanon


[14-Mar-21 04:36 PM] FirasAkfali#7019
like the country or Lebanon Missouri?


[14-Mar-21 04:36 PM] NicolasM#4292
the country


[14-Mar-21 04:39 PM] FirasAkfali#7019
my dads from Syria and thats where i was born but i was raised here..


[14-Mar-21 04:42 PM] NicolasM#4292
Yea i though you are from  the middle east from ur name


[14-Mar-21 04:45 PM] Brithern8#7025
What’s the move for tomorrow? @everyone


[14-Mar-21 04:49 PM] FirasAkfali#7019
Yeah I know. I figured. I’m the only one in my family with a name like that.  Everyone else’s. Is American names.  Diana John joe Natalie jack. Nicole

{Reactions}
👍 

[14-Mar-21 04:55 PM] Jonnyboi#6979
Futures give me some green


[14-Mar-21 05:03 PM] Awaken.Goku#7225
When do they open again? @Jonnyboi


[14-Mar-21 05:03 PM] Jonnyboi#6979
6


[14-Mar-21 05:03 PM] Jonnyboi#6979
Green baby


==============================================================
Exported 525 message(s)
==============================================================
