==============================================================
Guild: ZipTraderU
Channel: 📈Classrooms / 💰low-cap
After: 13-Mar-21 12:00 AM
==============================================================

[13-Mar-21 10:32 AM] Dalton#7777
BFCH looks legit! Been looking into them all this morning. Thanks👍

{Reactions}
👍 (2) 

[13-Mar-21 07:56 PM] Taxed#4231

{Attachments}
https://cdn.discordapp.com/attachments/739888290995372056/820475540140982353/bEST.PNG


[13-Mar-21 07:57 PM] Taxed#4231
https://www.prnewswire.com/news-releases/best-inc-announces-strategic-partnership-with-sinolink-yongfu-asset-management-301246330.html

{Embed}
https://www.prnewswire.com/news-releases/best-inc-announces-strategic-partnership-with-sinolink-yongfu-asset-management-301246330.html
BEST Inc. Announces Strategic Partnership with Sinolink Yongfu Asse...
/PRNewswire/ -- BEST Inc. (NYSE: BEST) ("BEST" or the "Company"), a leading integrated smart supply chain solutions and logistics services provider in China,...
https://mma.prnewswire.com/media/1021409/Best_Inc_Logo.jpg?p=twitter


[14-Mar-21 03:10 PM] Trader_George#4201
https://twitter.com/inndstock/status/1370463499139248133?s=09

{Embed}
InnerScope Hearing Technologies (OTC: $INND) (@inndstock)
https://twitter.com/inndstock/status/1370463499139248133?s=09
$INND Update: $INND has completed its integration with CommerceHub, which is the Backend Ordering System for some of the largest retailers in the world, including the Fortune 250 Retailer that is launching $INND products soon & we are NOW ready to handle 100s of orders per week!
Retweets
181
Likes
611
https://pbs.twimg.com/media/EwTdShqVEAAZldy.jpg:large
Twitter


[14-Mar-21 03:35 PM] elonharmon#9367
Axxa is really good pick


[14-Mar-21 03:35 PM] elonharmon#9367
As well as ssft


==============================================================
Exported 6 message(s)
==============================================================
